Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Datatype
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworks     |
| datatype           |
| mysql              |
| performance_schema |
| swapdata           |
| test               |
| vinudata           |
| vita               |
+--------------------+
9 rows in set (0.00 sec)

mysql> use datatype
Database changed
mysql> create table TextDataTypes
    -> (
    -> A char(10),
    -> B varchar(10),
    -> C Text
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> show tables
    -> ;
+--------------------+
| Tables_in_datatype |
+--------------------+
| textdatatypes      |
+--------------------+
1 row in set (0.01 sec)

mysql> Describe textdatatype;
ERROR 1146 (42S02): Table 'datatype.textdatatype' doesn't exist
mysql> Describe textdatatypes;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| A     | char(10)    | YES  |     | NULL    |       |
| B     | varchar(10) | YES  |     | NULL    |       |
| C     | text        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> INSERT into textdatatypes values
    -> ('123','123','textdata-larger string are accepted here'),
    -> ('45','45','textdata-larger string are accepted here');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select length(A).length(B) from textdatatype;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.length(B) from textdatatype' at line 1
mysql> select length(A).length(B) from textdatatypes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.length(B) from textdatatypes' at line 1
mysql> select * from textdatatypes;
+------+------+------------------------------------------+
| A    | B    | C                                        |
+------+------+------------------------------------------+
| 123  | 123  | textdata-larger string are accepted here |
| 45   | 45   | textdata-larger string are accepted here |
+------+------+------------------------------------------+
2 rows in set (0.00 sec)

mysql> select length(A).length(b) from textdatatypes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.length(b) from textdatatypes' at line 1
mysql> select length(A).length(b) from textdatatypes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.length(b) from textdatatypes' at line 1
mysql> select length(A).length(b)
    -> from textdatatypes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.length(b)
from textdatatypes' at line 1
mysql> select length(A) from textdatatypes;
+-----------+
| length(A) |
+-----------+
|         3 |
|         2 |
+-----------+
2 rows in set (0.00 sec)

mysql> select length(B) from textdatatypes;
+-----------+
| length(B) |
+-----------+
|         3 |
|         2 |
+-----------+
2 rows in set (0.00 sec)

mysql> select length(A) . length(B) from textdatatypes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. length(B) from textdatatypes' at line 1
mysql> select length(C) from textdatatypes;
+-----------+
| length(C) |
+-----------+
|        40 |
|        40 |
+-----------+
2 rows in set (0.00 sec)

mysql> select length(A)length(B) from textdatatypes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(B) from textdatatypes' at line 1
mysql> select length(A),length(B) from textdatatypes;
+-----------+-----------+
| length(A) | length(B) |
+-----------+-----------+
|         3 |         3 |
|         2 |         2 |
+-----------+-----------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Numdatatypes
    -> (
    -> A Tinyint,
    -> B smallint,
    -> C mediumint,
    -> D int,
    -> E bigint,
    -> F decimal(8,2),
    -> G double (8,2),
    -> H float
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into Numdatatypes values
    -> (130,120,33456,33333456,99999999.99,99999999.99,99999999.99);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Numdatatypes values
    -> (110,124,3345,33345,999999.99,999999.99,999999.99);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Numdatatypes values
    -> (110,234,3345,3333345,999999.9,999999.99,999999.99);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Numdatatypes values
    -> (110,234,3345,33345,3333345,999999.9,999999.99,999999.99);
Query OK, 1 row affected (0.02 sec)

mysql> select * from Numdatatypes;
+------+------+------+-------+---------+-----------+-----------+---------+
| A    | B    | C    | D     | E       | F         | G         | H       |
+------+------+------+-------+---------+-----------+-----------+---------+
|  110 |  234 | 3345 | 33345 | 3333345 | 999999.90 | 999999.99 | 1000000 |
+------+------+------+-------+---------+-----------+-----------+---------+
1 row in set (0.00 sec)

mysql> create table Datedatatype
    -> (A date,
    -> B datetime,
    -> C timestamp,
    -> D time);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into datedatatype values(current_date(),now(),now(),now());
Query OK, 1 row affected (0.08 sec)

mysql> select * from datedatatype;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:16:16 | 2019-08-26 19:16:16 | 19:16:16 |
+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> insert into datedatatype values('2019-08-26','2019-08-26 10:30:23','20190826103023','10:30:23');
Query OK, 1 row affected (0.03 sec)

mysql> select * from datedatatype;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:16:16 | 2019-08-26 19:16:16 | 19:16:16 |
| 2019-08-26 | 2019-08-26 10:30:23 | 2019-08-26 10:30:23 | 10:30:23 |
+------------+---------------------+---------------------+----------+
2 rows in set (0.00 sec)

mysql> create table Spldatatypes
    -> (
    -> ID int auto_increment primary key,membership enum('silver','gold','platinum'),
    -> hobbies set('swimming','sking','cricket','football');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql> select * from Spldatatypes;
ERROR 1146 (42S02): Table 'datatype.spldatatypes' doesn't exist
mysql> create table Spldatatypes
    -> (
    -> ID int primary key auto_increment,membership enum('silver','gold','platinum');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> create table Spldatatypes
    -> (
    -> ID int auto_increment primary key,membership enum('silver','gold','platinum'),
    -> hobbies set('swimming','sking','cricket','football'));
Query OK, 0 rows affected (0.06 sec)

mysql> select * from spldatatypes;
Empty set (0.00 sec)

mysql> insert into spldatatypes values('silver','sking','cricket','football');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into spldatatypes(Membership,hobbies) values('silver','football');
Query OK, 1 row affected (0.02 sec)

mysql> select * from spldatatypes;
+----+------------+----------+
| ID | membership | hobbies  |
+----+------------+----------+
|  1 | silver     | football |
+----+------------+----------+
1 row in set (0.00 sec)

mysql> insert into spldatatypes(Membership,hobbies) values('platinum','cricket');
Query OK, 1 row affected (0.03 sec)

mysql> select * from spldatatypes;
+----+------------+----------+
| ID | membership | hobbies  |
+----+------------+----------+
|  1 | silver     | football |
|  2 | platinum   | cricket  |
+----+------------+----------+
2 rows in set (0.00 sec)

mysql>